<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Selectors Exercise</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <style>
    * {
      box-sizing: content box;
    }

    .pr {
      border-radius: 16px;
      width: 100px;
      height: 50px;
      background-color: forestgreen;
      margin: 50px
    }

    .oval {
      border-radius: 50%;
      width: 100px;
      height: 50px;
      background-color: darkmagenta;
      margin: 50px;
    }

    .cicle {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      background-color: aquamarine;
      margin: 50px;
    }

    .treyg {

      margin: 50px;
      border: 50px solid transparent;
      border-top-color: brown;
      width: 0px;

    }
  </style>
</head>

<body>
  <div class="pr"> </div>
  <div class="oval"> </div>
  <div class="cicle"> </div>
  <div class="treyg"> </div>
</body>

</html>