<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;

        }

        .text {
            position: relative;
            margin: 16px;
            color: black;
            display: inline-block;
            border-bottom: 1px dotted black;
        }



        .tooltip {

            padding: 8px;
            position: absolute;
            bottom: -40px;
            color: white;
            background-color: grey;
            display: none;
            border-radius: 4px;

        }



        .text:hover .tooltip {
            display: block;

        }

        .menu-list:hover .menu-item {

            background-color: ghostwhite;
        }

        .menu-button {
            opacity: 0.8;
            font-size: 16px;
        }

        .dropdown:hover .menu-button {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="text">
        Hover over me
        <span class="tooltip">I'm a tooltip</span>
    </div>
</body>

</html>

</html>