* {
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;
  height: 100%;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
  height: 100%;
}
.header {
  color: #fff;
  text-align: center;
  background-image: linear-gradient(60deg, red, orange);
}

.main {
  display: flex;
  flex:1;  
}
.css-units {
  line-height: 1.75em;
}

.footer {
 text-align: center;
  background-color: #e5e5e5;
  padding: 0.5em;
}


.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 112.5%;
  font-weight: 700;
}
.section__header {
  text-align: center;
  font-size: 5vw;
}
.nav-list-item {
  background-color: #808080;
  color: #fff;
  line-height: 2em;
  margin-bottom: 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0;
}
.nav-list-link {
  margin-left: 0.5em;
  text-decoration: none;
  color: #fff;
  width: 100%;

  
}
.nav-list {
  list-style-type: none;
  padding: 0;
  

}
.navigation {
  width: 20%;
  padding: 0.5em;
}
.section {
  width: 60%;
  font-size: 1.25em;
  padding: 0.5em;
}
.news {
  width: 20%;
  padding: 0.5em;
}