<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Price table</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            position: relative;
            height: 1000px;
            width: 1440px;
            color: #FFFFFF;
            background-color: #141b1c;
            font-family: Montserrat;

        }

        main {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #334247;
            width: 380px;
            height: 770px;
        }

        .basic {
            position: absolute;

            right: 928px;
            top: 115px;
            bottom: 115px;
        }

        .bus {
            position: absolute;
            left: 530px;
            top: 115px;
            bottom: 115px;

        }

        .web {
            position: absolute;
            width: 380px;
            right: 132px;
            top: 115px;
            bottom: 115px;
        }

        .kub {
            position: absolute;
            top: 31px;
            left: 263px;
            height: 0px;
            width: 147px;
            border-bottom: 25px solid #DC3F45;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            font-weight: 700;
            font-size: 14px;
            line-height: 25px;
            transform: rotate(45deg);
        }

        .green {
            background: #5BB189;

        }

        .blue {
            background: #3A6BA5;
            ;
        }

        .orange {
            background: #EC632A;

        }

        .bas {
            margin-top: 33px;
            margin-left: 140px;

            height: 64px;
            width: 100px;
        }

        h1 {
            margin: 0px;
            font-size: 25px;
            line-height: 30px;
            font-weight: 700;
        }

        h2 {
            margin: 0px;
            font-size: 20px;
            line-height: 24px;
            font-weight: 300;
        }

        h3 {
            margin-top: 30px;
            padding-top: 19px;
            width: 380px;
            height: 105px;
            font-size: 55px;
            line-height: 67px;
            margin-bottom: 40px;
        }

        p {
            margin: 0;

            font-size: 15px;
            font-weight: 300;
            line-height: 18px;
            padding-left: 26px;
            padding-right: 26px;
            margin-bottom: 40px;
        }


        .tem {
            background-color: #2A3438;
        }

        li {
            padding-left: 22px;
            text-align: start;
            height: 50px;

            padding-top: 18px;
            padding-left: 22px;
        }

        a {
            margin-left: 22px;
            font-weight: 300;
            font-size: 15px;
            padding-top: 16px;
        }


        .gr {
            list-style-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png);

        }

        .or {
            list-style-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png);
        }

        .bl {

            list-style-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png)
        }



        .pr {
            border-radius: 20px;
            width: 154px;
            height: 40px;
            margin: 39px 112px 40px;
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            padding: 11px 28px 12px;
        }
    </style>

</head>

<body>
    <main class="basic">
        <div class="bas">
            <h1>Basic</h1>
            <h2>Website</h2>
        </div>
        <h3 class="green">99€</h3>
        <p>
            Simple website made in the world's most popular CMS system, Wordpress.
        </p>

        <li class="gr tem"><a>Website in WordPress</a></a></li>
        <li class="gr"><a>3 sub pages</a></li>
        <li class="gr tem"><a> Theme customized</a></li>
        <li class="gr"><a>Help and guidance</a></li>
        <li class="gr tem"><a>System introduction</a></li>
        <li class="gr"><a>2 weeks free support</a></li>

        <div class="pr green">ORDER NOW</div>
    </main>
    <main class="bus">
        <div class="bas">
            <h1>Business</h1>
            <h2>Website</h2>
        </div>

        <div class="kub">POPULAR</div>
        <h3 class="blue">299€</h3>


        <p>Advanced website made in the world's most popular CMS system, Wordpress.</p>

        <li class="bl tem"><a>Website in WordPress</a></li>
        <li class="bl"><a>3-5 sub pages</a></li>
        <li class="bl tem"><a>Theme customized</a></li>
        <li class="bl"><a>Help and guidance</a></li>
        <li class="bl tem"><a>System introduction</a></li>
        <li class="bl"><a>1 weeks free support</a></li>

        <div class="pr blue">ORDER NOW</div>
    </main>
    <main class="web">
        <div class="bas">
            <h1>Wobshop</h1>
            <h2>Website</h2>
        </div>
        <h3 class="orange">599€</h3>
        <p>Your very own webshop made the world's most popular CMS system, Wordpress.</p>

        <li class="or tem"><a>Webshop in WordPress</a></li>
        <li class="or"><a>3-5 sub pages</a></li>
        <li class="or tem"><a>Theme customized</a></li>
        <li class="or"><a>Help and guidance</a></li>
        <li class="or tem"><a>System introduction</a></li>
        <li class="or"><a>1 weeks free support</a></li>

        <div class="pr orange">ORDER NOW</div>
    </main>
</body>

</html>